<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Ashley Miao</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="res/css/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./res/css/style.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:300,400,600,700|Quattrocento:400,700" rel="stylesheet">
</head>

<body>
	<div class="container">

		<div class="header">
			<h4>Ashley Miao</h4>
		  <div class="links">
				<a href=".\index.html">Home</a>
		    <a href="#">About</a>
		  </div>
		</div>

		<div class="container">
      <div class="row">
  			<div class="col-md-6">
  				<img class="prof" src=".\res\images\ashley\i.JPG">
  			</div>
  			<div class="col-md-6">
  				<p>Hi there! I’m from San Francisco and a student at UCLA. I'm majoring in linguistics and computer science and minoring in urban and regional studies.
  				</p>
  				<p>I love to learn, and at this stage, I want to soak up everything there is to learn about design, technology, and people. I want to one day help make healthcare and education platforms become more accessible to everyone, and to help people live more sustainably.
  				</p>
  				<p>When I’m not trying to find the best pie or watching basketball, I love to talk about the news, books, and art. Currently, I’m reading <i>The Design of Everyday Things</i> by Don Norman and <i>Beneath a Scarlet Sky</i> by Mark Sullivan.
  				</p>
  				<p> I love mail!
  					<a href="mailto:ashleyiao@ucla.edu"> Say hi <i class="fa fa-envelope-o" aria-hidden="true"></i></a>
    		</div>
      </div>
  	</div>
  </div>
</body>
</html>
